{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1435;Database=VelocityDb;User Id=SA;Password=StrongPassword123!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
